#include<iostream>
#include<stdio.h>
#include<locale.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "rus");
	short int exit;
	short int N;
	do
	{
		cout << "выберите номер задания" << endl;
		cin >> N;
		switch (N)
		{
		case 1:
		{
			/**/
			int povorot;
			int povernul;
			int storona = 0;
			int end;
			do
			{
				cout << "куда повернем локатор? 1-Направо; 2-Налево;" << endl;
				cin >> povorot;
				if (povorot == 1)
					povernul = 90;
				else if (povorot == 2)
					povernul = -90;
				else
				{
					cout << "нет такой стороны" << endl;
					povernul = 0;
				}

				storona += povernul;
				if ((storona == 360) || (storona == -360))
					storona = 0;
				cout << "вы хотите продолжить поворачивать локатор? 1-да 2-нет" << endl;
				cin >> end;
			} while (end == 1);
			{

			}
			if ((storona == 90) || (storona == -270))
				cout << "вы смотрите на Восток" << endl;
			else if ((storona == 180) || (storona == -180))
				cout << "вы смотрите на Юг" << endl;
			else if ((storona == 270) || (storona == -90))
				cout << "вы смотрите на Запад" << endl;
			else if (storona == 0)
				cout << "вы смотрите на Север" << endl;
		}
		break;
		case 2:
		{
			/*2.	Даны значения трех сторон треугольника a, b и c. Определить вид треугольника (прямоугольный, равносторонний или простой). Ответ вывести в виде сообщения.*/
			int a;
			int b;
			int c;
			cout << "введите длину треугольника строны а" << endl;
			cin >> a;
			cout << "введите длину треугольника строны b" << endl;
			cin >> b;
			cout << "введите длину треугольника строны c" << endl;
			cin >> c;

			if ((a == b) && (b == c))
				cout << "треугольник равносторонний" << endl;
			else if ((pow(c, 2)) == ((pow(b, 2)) + (pow(a, 2))))
				cout << "треугольник прямоугольный" << endl;
			else
				cout << "треугольник простой" << endl;
		}
		break;
		case 3:
		{
			/*3.	Даны два числа A и B. Разработать и описать алгоритм, в результате которого числа меняют свой знак на противоположный,
			если они имеют разный знак и будут заменены на нули, если это не так.*/
			int A;
			int B;
			cout << "введите число А" << endl;
			cin >> A;
			cout << "введите число В" << endl;
			cin >> B;
			if (((A > 0) && (B > 0)) || ((A < 0) && (B < 0)))
			{
				A = 0;
				B = 0;
				cout << A << " " << B << endl;
			}
			else
			{
				A = -A;
				B = -B;
				cout << A << " " << B << endl;
			}
			

		}
		break;
		case 4:
		{
			/*4.	Дано целое число k (1<k<365). Определить, каким днем недели (понедельник, вторник, воскресенье) является k-день невысокосного года, если 1 января – понедельник.*/
			int day;
			cout << "введите день года" << endl;
			cin >> day;
			if ((1 <= day) < 366)
			{
				while (day > 7)
				{
					day -= 7;
				}
				if (day == 1)
					cout << "понедельник" << endl;
				else if (day == 2)
					cout << "вторник" << endl;
				else if (day == 3)
					cout << "среда" << endl;
				else if (day == 4)
					cout << "четверг" << endl;
				else if (day == 5)
					cout << "пятница" << endl;
				else if (day == 6)
					cout << "суббота" << endl;
				else if (day == 7)
					cout << "воскресенье" << endl;
				else
					cout << "нет такого дня" << endl;;
			}
		}
		break;
		case 5:
		{
			/*5.	Закажите гостиницу на курорте Трускавец, выбрав уровень гостиницы  количество мест в номере, проживание с питанием или без.
			Гостиница «Курортная» пять звезд, одноместная комната – 1000 тн в сутки (с питанием 1500 тн), двухместный – 1500 тн (с питанием 2500 тн).
			Гостиница «Верховина» четыре звезды, одноместная комната – 600 тн в сутки (с питанием 900 тн), двухместный - 900гр (с питанием 1500 тн). 
			Гостиница «Гуцулка» три звезды, одноместная комната – 300 тн в сутки (с питанием 500тн), двухместный – 450 тн (с питанием 800 тн). 
			Предусмотреть обработку ошибок ввода.*/
			int zvezd;
			int mest;
			int pitanie;
			cout << "Скольки звездочный отель Вы желаете? У нас имеются 3-х, 4-х и 5-ти звездочные отели" << endl;
			cin >> zvezd;
			if ((zvezd == 3) || (zvezd == 4) || (zvezd == 5))
			{
				cout << "скольки местный номер вы хотите есть одно и двух местные номера" << endl;
				cin >> mest;
				if ((mest == 1) || (mest == 2))
				{
					cout << "С питанием или нет 1=да, 2=нет" << endl;
					cin >> pitanie;
					if ((pitanie == 1) || (pitanie == 2))
					{
						switch (zvezd)
						{
						case 3:
						{
							if ((mest == 1) && (pitanie == 1))
								cout << "стоимость номера за сутки 500 Тг." << endl;
							else if ((mest == 1) && (pitanie == 2))
								cout << "стоимость номера за сутки без питания составит 300 Тг." << endl;
							else if ((mest ==2)&&(pitanie ==1))
								cout << "стоимость номера за сутки 800 Тг." << endl;
							else if ((mest == 2) && (pitanie == 2))
								cout << "стоимость номера за сутки без питания составит 450 Тг." << endl;
						}
						break;
						case 4:
						{
							if ((mest == 1) && (pitanie == 1))
								cout << "стоимость номера за сутки 900 Тг." << endl;
							else if ((mest == 1) && (pitanie == 2))
								cout << "стоимость номера за сутки без питания составит 600 Тг." << endl;
							else if ((mest == 2) && (pitanie == 1))
								cout << "стоимость номера за сутки 1500 Тг." << endl;
							else if ((mest == 2) && (pitanie == 2))
								cout << "стоимость номера за сутки без питания составит 900 Тг." << endl;
						}
						break;
						case 5:
						{
							if ((mest == 1) && (pitanie == 1))
								cout << "стоимость номера за сутки 1500 Тг." << endl;
							else if ((mest == 1) && (pitanie == 2))
								cout << "стоимость номера за сутки без питания составит 1000 Тг." << endl;
							else if ((mest == 2) && (pitanie == 1))
								cout << "стоимость номера за сутки 2500 Тг." << endl;
							else if ((mest == 2) && (pitanie == 2))
								cout << "стоимость номера за сутки без питания составит 1500 Тг." << endl;
						}
						break;
						default:
							break;
						}
					}
					else
						cout << "вы не вверно ввели команду" << endl;
				}
				else
					cout << "простите у нас нет таких номеров" << endl;
			}
			else
				cout << "Простите у нас нет такого отеля" << endl;

		}
		break;
		case 6:
		{
			/*Напишите функцию int f(int x),
				которая принимает целое значение(не больше пяти знаков) и возвращает число с обратным порядком цифр.
				Например, принимается число 7631, возвращается число 1367 */
				int a;
			cout << "введите число от 10 до 9999" << endl;
			cin >> a;
			if ((a >= 10) && (a <= 99))
			{
				float b = a % 10;
				int c = a / 10;
				cout << b << c << endl;
			}
			else if ((a >= 100) && (a <= 999))
			{
				int c = a / 100;
				int d = (a - (c * 100)) / 10;
				float b = a % 10;
				cout << b << d << c << endl;
			}
			else if ((a >= 1000) && (a <= 9999))
			{
				int c = a / 1000;
				int d = (a - (c * 1000)) / 100;
				int b = ((a - (c * 1000)) - (d * 100)) / 10;
				float f = ((a - (c * 1000)) - (d * 100)) % 10;
				cout << f << b << d << c << endl;
			}
		}
		break;
		case 7:
		{
		/*7.	Дата подается в формате ДД.ММ.Г (то есть в случае, если или месяц день представляется однозначным числом, то к нему дописывается незначащий ноль), либо в формате Д.М.Г.
Например, 31 января 2015 года будет записано как 31.01.2015 или как 31.1.2015.
Вывести дату необходимо в таком же формате, как она была введена. Если введенная дата попадает под оба формата, то подразумевается формат ДД.ММ.Г.
Если введена некорректная дата (например, 99.99.2015), необходимо вывести "WRONG DATE" (без кавычек).
Если введенная строка не попадает ни под один из разрешенных форматов ввода, необходимо вывести "WRONG FORMAT" (без кавычек).
Напоминаем, что год является високосным, если он делится на 4, но не делится на 100, либо если он делится на 400.
*/

		}
		break;
		default:
			cout << "Нет такого задания" << endl;
			break;
		}
		cout << "вы хотите продолжить? 1-yes; 2-No;" << endl;
		cin >> exit;
	} while (exit == 1);
	{

	}

}